[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][19][Configuration]
PreloadWeight=42

[Containments][1][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][21]
immutability=1
plugin=org.communia.apptitle

[Containments][1][Applets][21][Configuration]
PreloadWeight=42

[Containments][1][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][21][Configuration][General]
noWindowText=Arch Linux
noWindowType=text
showApplicationIcon=true

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][1][Applets][24][Configuration]
PreloadWeight=42

[Containments][1][Applets][24][Configuration][Appearance]
buttonOrder=close|maximize|minimize|alldesktops
buttonSize=0.7000000000000001
buttonsDynamicWidth=true
buttonsPosition=UpperRight
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=5
customAuroraeThemePath=/home/rikil/.local/share/aurorae/themes/McMojave/
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.039
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=2.5

[Containments][1][Applets][24][Configuration][ConfigDialog]
DialogHeight=1051
DialogWidth=1920

[Containments][1][Applets][25]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][25][Configuration]
PreloadWeight=92

[Containments][1][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][25][Configuration][General]
customButtonImage=start-here-archlinux
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][25][Shortcuts]
global=Alt+F1

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][26][Configuration]
PreloadWeight=42

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][28][Configuration]
PreloadWeight=52

[Containments][1][Applets][28][Configuration][Appearance]
fontFamily=Source Code Pro Medium

[Containments][1][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][30][Configuration]
PreloadWeight=42

[Containments][1][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][30][Configuration][General]
containmentType=Latte
lengthPixels=148

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=87
SystrayContainmentId=8

[Containments][1][ConfigDialog]
DialogHeight=973
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=25;19;30;21;28;26;7;24
blurEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=21
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][4]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][4][Applets][5][Configuration]
PreloadWeight=42

[Containments][4][Applets][5][Configuration][General]
launchers59=[6a18a9df-ef18-4a02-a154-2f4b291183d5]\napplications:firefox.desktop,[6a18a9df-ef18-4a02-a154-2f4b291183d5]\napplications:org.kde.konsole.desktop

[Containments][4][ConfigDialog]
DialogHeight=1015
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=42

[Containments][4][General]
appletOrder=5
iconSize=58
panelSize=10
zoomLevel=7

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][4][Indicator][org.kde.latte.default][General]
extraDotOnActive=true

[Containments][8]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][18][Configuration]
PreloadWeight=47

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier

[LayoutSettings]
background=
color=darkgrey
lastUsedActivity=1050da80-fab6-4d21-9b5c-00ebaec451ce
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=
version=2
