[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=300
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,[2aa69ee0-e0fe-42b7-8c0f-94d18c58c9a6]\napplications:org.kde.konsole.desktop,[2aa69ee0-e0fe-42b7-8c0f-94d18c58c9a6]\napplications:virtualbox.desktop

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][6][Configuration][General]
customButtonImage=app-launcher
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][6][Shortcuts]
global=

[Containments][1][ConfigDialog]
DialogHeight=1014
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=6;2
configurationSticker=true
glow3D=true
glowOpacity=45
glowOption=OnActive
iconSize=56
panelSize=91
panelTransparency=50
shadowOpacity=60
shadowSize=45
showGlow=true
shrinkThickMargins=false
splitterPosition=1
splitterPosition2=2
zoomLevel=9

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=6a18a9df-ef18-4a02-a154-2f4b291183d5
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
