[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=[2aa69ee0-e0fe-42b7-8c0f-94d18c58c9a6]\napplications:virtualbox.desktop,applications:org.kde.dolphin.desktop,[2aa69ee0-e0fe-42b7-8c0f-94d18c58c9a6]\napplications:org.kde.konsole.desktop,applications:brave-browser.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][6][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][6][Shortcuts]
global=

[Containments][1][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=6;5;2
configurationSticker=true
glow3D=true
glowOpacity=45
glowOption=OnActive
iconSize=56
panelSize=100
panelTransparency=75
shadowOpacity=60
shadowSize=45
showGlow=true
shrinkThickMargins=false
zoomLevel=14

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=1050da80-fab6-4d21-9b5c-00ebaec451ce
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
