[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][31]
activityId=
byPassWM=false
enableKWinEdges=false
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=300
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.icon

[Containments][31][Applets][35][Configuration]
PreloadWeight=0
localPath=/home/rikil/.local/share/plasma_icons/remount.desktop
url=file:///mnt/STASH/@RIKIL/_Projects/@programming/CC/Rand_CC_Programs/remount.desktop

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.icon

[Containments][31][Applets][36][Configuration]
PreloadWeight=0
localPath=/home/rikil/.local/share/plasma_icons/rebindkeys.desktop
url=file:///home/rikil/.config/my_scripts/rebindkeys.desktop

[Containments][31][ConfigDialog]
DialogHeight=1016
DialogWidth=539

[Containments][31][Configuration]
PreloadWeight=0

[Containments][31][General]
appletOrder=36;35
inConfigureAppletsMode=true
panelPosition=Bottom
panelSize=46
panelTransparency=25
zoomLevel=4

[Containments][31][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][4]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][4][Applets][5][Configuration]
PreloadWeight=0

[Containments][4][Applets][5][Configuration][General]
isInLatteDock=true
launchers59=[6a18a9df-ef18-4a02-a154-2f4b291183d5]\napplications:firefox.desktop,[6a18a9df-ef18-4a02-a154-2f4b291183d5]\napplications:org.kde.konsole.desktop,[6a18a9df-ef18-4a02-a154-2f4b291183d5]\napplications:org.kde.dolphin.desktop

[Containments][4][ConfigDialog]
DialogHeight=1016
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
appletOrder=5
iconSize=58
panelSize=10
zoomLevel=7

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][4][Indicator][org.kde.latte.default][General]
extraDotOnActive=true

[LayoutSettings]
activities=6a18a9df-ef18-4a02-a154-2f4b291183d5
background=
color=darkgrey
disableBordersForMaximizedWindows=false
lastUsedActivity=6a18a9df-ef18-4a02-a154-2f4b291183d5
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=true
textColor=
version=2
